# village-storefront

./: .editorconfig  .gitignore  CLAUDE.md  CONSIGNOR_PORTAL_IMPLEMENTATION.md  README.md  eclipse-formatter.xml  package-lock.json  package.json  pom.xml  sonar-project.properties  tailwind.config.js
.codemachine/: template.json
.codemachine/agents/: agents-config.json  behavior-architect.md  file-assembler.md  founder-architect.md  operational-architect.md  structural-data-architect.md  ui-ux-architect.md
.codemachine/artifacts/architecture/: 01_Blueprint_Foundation.md  02_System_Structure_and_Data.md  03_Behavior_and_Communication.md  04_Operational_Architecture.md  05_Rationale_and_Future.md  06_UI_UX_Architecture.md  architecture_manifest.json
.codemachine/artifacts/plan/: 01_Plan_Overview_and_Setup.md  02_Iteration_I1.md  02_Iteration_I2.md  02_Iteration_I3.md  02_Iteration_I4.md  02_Iteration_I5.md  03_Verification_and_Glossary.md  plan_manifest.json
.codemachine/artifacts/requirements/: 00_Specification_Review.md
.codemachine/artifacts/tasks/: tasks_I1.json  tasks_I2.json  tasks_I3.json  tasks_I4.json  tasks_I5.json  tasks_manifest.json
.codemachine/inputs/: competitor-research.md  specifications.md
.codemachine/scripts/: extract_tasks.js  generate-manifest.js
.github/workflows/: ci.yml  release.yml  test_suite.yml
api/: README.md
api/v1/: openapi.yaml
docs/: architecture_overview.md  consignor-portal-accessibility.md  consignor-portal.md  java-project-standards.adoc  storefront-theming.md
docs/adr/: ADR-001-tenancy.md  ADR-002-quality-gates.md  ADR-003-checkout-saga.md  ADR-004-consignment-payouts.md
docs/compliance/: privacy.md
docs/consignment/: domain.md
docs/diagrams/: README.md  component_overview.puml  datamodel_erd.puml  deployment_k8s.puml  sequence_checkout_payment.mmd  sequence_consignment_payout.mmd  sequence_media_pipeline.mmd  sequence_tenant_routing.mmd
docs/feature_flags/: governance.md
docs/headless/: usage.md
docs/inventory/: multi_location.md
docs/loyalty/: program.md
docs/media/: pipeline.md
docs/notifications/: playbook.md
docs/operations/: I3-T6-IMPLEMENTATION-SUMMARY.md  alert_catalog.md  archive_runbook.md  deployment.md  job_runbook.md  media_runbook.md  observability.md
docs/payments/: README.md  giftcard.md  stripe_connect.md
docs/platform/: console.md
docs/pos/: offline.md
docs/quality/: tenant_isolation.md
docs/reporting/: projections.md
docs/testing/: strategy.md
k8s/: README.md
k8s/base/: deployment-workers-critical.yaml  deployment-workers.yaml  kustomization.yaml
k8s/overlays/dev/: ingress-dev.yaml  kustomization.yaml
k8s/overlays/dev/patches/: deployment-workers-dev.yaml
k8s/overlays/prod/: ingress-prod.yaml  kustomization.yaml  network-policy-prod.yaml  priority-class.yaml  service-monitor.yaml
k8s/overlays/prod/patches/: deployment-workers-critical-prod.yaml  deployment-workers-prod.yaml
k8s/overlays/staging/: ingress-staging.yaml  kustomization.yaml  network-policy-staging.yaml
k8s/overlays/staging/patches/: deployment-workers-staging.yaml
monitoring/: README.md  validate.sh
monitoring/grafana-dashboards/: background-jobs.json  component-kpis.json  distributed-tracing.json  feature_flags.json
monitoring/prometheus-rules/: background-jobs.rules.yaml  component-kpis.rules.yaml
src/main/resources/: application.properties
src/main/resources/db/migrations/: V20260102__baseline_schema.sql  V20260105__headless_oauth_clients.sql  V20260106__reporting_aggregates.sql  V20260107__payment_provider_tables.sql  V20260108__media_pipeline_tables.sql  V20260109__gift_card_store_credit.sql  V20260110__pos_offline_queue.sql  V20260111__feature_flag_governance.sql  V20260111__platform_admin_tables.sql  V20260112__compliance_privacy_tables.sql
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/openapi/: api.yaml
src/main/resources/templates/: base.html
src/main/resources/templates/StorefrontResource/: index.html
src/main/resources/templates/components/: footer.html  header.html  hero.html  product-card.html
src/main/resources/templates/email/: base-email.html
src/main/webui/: .eslintrc.cjs  .gitignore  ADMIN_MODULES.md  IMPLEMENTATION_SUMMARY.md  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/main/webui/.storybook/: main.ts  preview.ts
src/main/webui/public/: pos-sw.js
src/main/webui/src/: App.vue  main.ts
src/main/webui/src/api/: client.ts  types.ts
src/main/webui/src/assets/: main.css
src/main/webui/src/components/: CommandPalette.vue
src/main/webui/src/composables/: useI18n.ts
src/main/webui/src/layouts/: DefaultLayout.vue
src/main/webui/src/locales/: en.json  es.json
src/main/webui/src/router/: index.ts
src/main/webui/src/stores/: auth.ts  catalog.ts  tenant.ts
src/main/webui/src/telemetry/: index.ts
src/main/webui/src/views/: CatalogView.vue  DashboardView.vue  LoginView.vue  POSView.vue  SettingsView.vue
src/main/webui/tests/admin/: AdminShell.spec.ts  ConsignorPortal.spec.ts  OrdersDashboard.spec.ts  (+2 more)
src/test/resources/: application.properties
tests/: README.md
tests/admin/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
tests/admin/e2e/: pos-offline.cy.ts  pos-pairing.cy.ts
tests/admin/support/: commands.ts  e2e.ts
tests/e2e/playwright/: admin-flows.spec.ts  package-lock.json  package.json  platform-console.spec.ts  playwright.config.ts  storefront-checkout.spec.ts  tsconfig.json
tests/e2e/playwright/pages/: AdminDashboardPage.ts  AdminLoginPage.ts  BasePage.ts  CartPage.ts  CheckoutPage.ts  PlatformConsolePage.ts  ProductPage.ts  StorefrontPage.ts
tests/load/k6/: README.md  checkout.js  media-upload.js
tests/manifest/: anchor_validation.py  requirements.txt
tools/: README.md  install.cjs  lint.cjs  publish-test-metrics.cjs  run.cjs  test.cjs
tools/featureflag-cli/: README.md  featureflag.cjs
tools/scripts/: sample_catalog_loader.sql
(+375 files in other folders)
